<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            /*
            Medidas absolutas
            cm, mm, in, pc, pt, pc

            Medidas relativas
            em(altura m), ex(altura x), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font: italic bolder 32px "Times New Roman", Times, serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere harum ipsum tempore dicta ut, id culpa eum animi ea sit adipisci placeat neque, earum magnam voluptatum nostrum aliquid cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci possimus dolor aliquam eius? Adipisci sunt fugit laboriosam similique aliquid unde cum molestiae porro? Aliquam quo fuga delectus repudiandae nulla debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium enim aperiam inventore labore, perferendis earum laudantium laboriosam ullam voluptatibus tempore sunt, nobis eum! Nulla consectetur saepe ipsa voluptates excepturi ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus culpa nam qui, praesentium nostrum. Suscipit illum ratione, aspernatur laudantium voluptates nostrum facilis minus vel perspiciatis dolorem, adipisci ex accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere harum ipsum tempore dicta ut, id culpa eum animi ea sit adipisci placeat neque, earum magnam voluptatum nostrum aliquid cumque.</p>
</body>
</html>