<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Master</title> <!-- Desafio que será feito misturando todos os conceitos vistos no capítulo 21-módulo3 -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }

        caption{
            font-size: 1.5em;
           padding: 10px;
           background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        thead{
            background-color: #707370;
            color: white;
        } 

        .media{
            background-color: #707370;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas do João</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>8.5</td>
                <td>7.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>6.5</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.75</td>
            </tr>
            <tr class="media">
                <td colspan="4" style="text-align: left;">Média de Exatas</td>
                <td>7.19</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.75</td>
            </tr>
            <tr class="media">
                <td colspan="4" style="text-align: left;">Média de Humanas</td>
                <td>7.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>