<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }
        #e1{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }
        #e2{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        #e3{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        #e4{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto no horizontal (padrão).</p>
    <div id="e1"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>
    <div id="e2"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical</p>
    <div id="e3"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez</p>
    <div id="e4"></div>
</body>
</html>