<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font: 13pt Arial;
            color: black;
        }
        div{
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#e1{
            background-position: left top;
        }
        div#e2{
            background-position: center top;
        }
        #e3{
            background-position: center top;
        }
        #e4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="e1"></div>
    <h2>background-position: right bottom</h2>
    <div id="e2"></div>
    <h2>background-position: center top;</h2>
    <div id="e3"></div>
    <h2>background-position: center center;</h2>
    <div id="e4"></div>
</body>
</html>