<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        #ex{
            background-color: lightgray;
            background-position: center top;
            border: 4px solid black;
            height: 300px;
            position: relative;
        }

        #in{
            background-color: gray;
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
        }

        h1{
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div id="in">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
</body>
</html>