<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            padding: 1px;
            border-radius: 10px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            border: 10px solid black;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>   
        </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sunt aspernatur suscipit earum dolorum, quidem reprehenderit hic odio nulla minima? Beatae, voluptas ducimus delectus tempora modi provident at explicabo minima!</p>
                    <aside>
                        <p>Artigo escrito por Ana Maciel</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>